    let g:coc_global_extensions = [
    \ 'coc-snippets',
    \ 'coc-actions',
    \ 'coc-sh',
    \ 'coc-lists',
    \ 'coc-emmet',
    \ 'coc-tasks',
    \ 'coc-pairs',
    \ 'coc-tsserver',
    \ 'coc-floaterm',
    \ 'coc-fzf-preview',
    \ 'coc-html',
    \ 'coc-css',
    \ 'coc-cssmodules',
    \ 'coc-stylelintplus',
    \ 'coc-bookmark@1.2.6',
    \ 'coc-yaml',
    \ 'coc-python',
    \ 'coc-pyright',
    \ 'coc-explorer',
    \ 'coc-svg',
    \ 'coc-prettier',
    \ 'coc-vimlsp',
    \ 'coc-xml',
    \ 'coc-yank',
    \ 'coc-json',
    \ 'coc-marketplace',
    \ 'coc-eslint',
    \ 'coc-floaterm',
    \ 'coc-diagnostic',
    \ 'coc-go',
    \ 'coc-gitignore',
    \ 'coc-git',
    \ 'coc-markdownlint',
    \ 'coc-webpack',
    \ 'coc-docker',
    \ 'coc-styled-components',
    \ 'coc-github',
    \ 'coc-react-refactor',
    \ 'coc-docthis',
    \ 'coc-tabnine',
    \ ]
    " \ 'coc-highlight',

