
"let g:startify_custom_header = [
"\ '  __    _________                            __    ____   ____.__          ',
"\ ' / /   /   _____/__________    ____  ____    \ \   \   \ /   /|__| _____   ',
"\ '/ /    \_____  \\____ \__  \ _/ ___\/ __ \    \ \   \   Y   / |  |/     \  ',
"\ '\ \    /        \  |_> > __ \\  \__\  ___/    / /    \     /  |  |  Y Y  \ ',
"\ ' \_\  /_______  /   __(____  /\___  >___  >  /_/      \___/   |__|__|_|  / ',
"\ '              \/|__|       \/     \/    \/                             \/  ']


let g:startify_custom_header = [                                                                                                                                                                                 
  \ '     _   __                _         ',
  \ '    / | / /__  ____ _   __(_)___ ___ ',
  \ '   /  |/ / _ \/ __ \ | / / / __ `__ \',
  \ '  / /|  /  __/ /_/ / |/ / / / / / / /',
  \ ' /_/ |_/\___/\____/|___/_/_/ /_/ /_/ ']
