" Activate Modules
source $HOME/.config/nvim/modules/pythonpath.vim
source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/theme.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/deoplete.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/startify.vim
source $HOME/.config/nvim/modules/gutentags_plus.vim
source $HOME/.config/nvim/modules/markdown-preview.vim
source $HOME/.config/nvim/modules/language_server.vim
source $HOME/.config/nvim/modules/ale.vim
source $HOME/.config/nvim/modules/goyo-limelight.vim
source $HOME/.config/nvim/modules/relativenums.vim


"npm i -g bash-language-server
"install ripgrep" for gutentags to ignore .gitignore
"install universal ctags"
" TODO add this to script npm i -g bash-language-server
