" Activate Modules
source $HOME/.config/nvim/modules/pythonpath.vim
source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/theme.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/deoplete.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/startify.vim
source $HOME/.config/nvim/modules/gutentags_plus.vim
source $HOME/.config/nvim/modules/markdown-preview.vim
source $HOME/.config/nvim/modules/language_server.vim
source $HOME/.config/nvim/modules/ale.vim
source $HOME/.config/nvim/modules/goyo-limelight.vim
source $HOME/.config/nvim/modules/relativenums.vim
source $HOME/.config/nvim/modules/pydocstring.vim
source $HOME/.config/nvim/modules/neosnippets.vim
source $HOME/.config/nvim/modules/emmet.vim
source $HOME/.config/nvim/modules/colorizer.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/vim-which-key.vim
source $HOME/.config/nvim/modules/echodoc.vim
" Special test file "
source $HOME/.config/nvim/modules/test.vim

set conceallevel=0
"TODO"
"change install script to install pyls in base and clone base instead"
"fix ctrl+l in python
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l
