" Activate Modules
source $HOME/.config/nvim/modules/pythonpath.vim 
source $HOME/.config/nvim/modules/nodepath.vim " Make sure to set version here
source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/theme.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/startify.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/ranger.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/markdown-preview.vim
source $HOME/.config/nvim/modules/goyo-limelight.vim
source $HOME/.config/nvim/modules/relativenums.vim
source $HOME/.config/nvim/modules/emmet.vim
source $HOME/.config/nvim/modules/colorizer.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/vim-which-key.vim
source $HOME/.config/nvim/modules/echodoc.vim         " I forget what this does
source $HOME/.config/nvim/modules/vim_wiki.vim

"source $HOME/.config/nvim/modules/gutentags_plus.vim " disabled until 141 error is fixed
"source $HOME/.config/nvim/modules/ale.vim
"source $HOME/.config/nvim/modules/pydocstring.vim
"source $HOME/.config/nvim/modules/neosnippets.vim " I need to do my homework on snippets
