!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/f76ed534/
<C-c>	init.vim	/^nnoremap <C-c> <Esc>$/;"	m
<C-h>	init.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	init.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	init.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-l>	init.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<Down>	init.vim	/^	nnoremap <Down>  :resize +2<CR>$/;"	m
<F10>	init.vim	/^nnoremap <F10> :split<CR>$/;"	m
<F12>	init.vim	/^nnoremap <F12> :only<CR>$/;"	m
<F5>	init.vim	/^nmap <F5> :NERDTreeToggle<CR>$/;"	m
<F6>	init.vim	/^nnoremap <F6> :set nonumber!<CR>$/;"	m
<F7>	init.vim	/^nnoremap <silent> <F7> :nohlsearch<CR><F7>$/;"	m
<F8>	init.vim	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<F9>	init.vim	/^nnoremap <F9> :vsplit<CR>$/;"	m
<Left>	init.vim	/^	nnoremap <Left>  :vertical resize -2<CR>$/;"	m
<Right>	init.vim	/^	nnoremap <Right> :vertical resize +2<CR>$/;"	m
<TAB>	init.vim	/^inoremap <expr><TAB> pumvisible() ? "\\<C-n>" : "\\<TAB>"$/;"	m
<Up>	init.vim	/^	nnoremap <Up>    :resize -2<CR>$/;"	m
g:deoplete#enable_at_startup	init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:elite_mode	init.vim	/^let g:elite_mode=1$/;"	v
g:space_vim_dark_background	init.vim	/^let g:space_vim_dark_background = 233$/;"	v
g:startify_custom_header	init.vim	/^let g:startify_custom_header = [                                                                /;"	v
nvim	README.md	/^# nvim$/;"	c
