!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/f76ed534/
<C-c>	init.vim	/^nnoremap <C-c> <Esc>$/;"	m
<C-h>	init.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	init.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	init.vim	/^imap <C-k>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-k>	init.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-k>	init.vim	/^smap <C-k>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-k>	init.vim	/^xmap <C-k>     <Plug>(neosnippet_expand_target)$/;"	m
<C-l>	init.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<Down>	init.vim	/^	nnoremap <Down>  :resize +2<CR>$/;"	m
<F10>	init.vim	/^nnoremap <F10> :split<CR>$/;"	m
<F12>	init.vim	/^nnoremap <F12> :only<CR>$/;"	m
<F1>	init.vim	/^nnoremap <F1> :10split term:\/\/bash<CR> $/;"	m
<F2>	init.vim	/^nnoremap <F2> :BuffergatorToggle<CR>$/;"	m
<F3>	init.vim	/^nnoremap <F3> :Files<CR>$/;"	m
<F4>	init.vim	/^nmap <F4> :SearchTasks *<CR>$/;"	m
<F5>	init.vim	/^nmap <F5> :NERDTreeToggle<CR>$/;"	m
<F6>	init.vim	/^nnoremap <F6> :set nonumber!<CR>$/;"	m
<F7>	init.vim	/^nnoremap <silent> <F7> :nohlsearch<CR><F7>$/;"	m
<F8>	init.vim	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<F9>	init.vim	/^nnoremap <F9> :vsplit<CR>$/;"	m
<Left>	init.vim	/^	nnoremap <Left>  :vertical resize -2<CR>$/;"	m
<Right>	init.vim	/^	nnoremap <Right> :vertical resize +2<CR>$/;"	m
<S-TAB>	init.vim	/^nnoremap <S-TAB> :bprevious<CR>$/;"	m
<TAB>	init.vim	/^inoremap <expr><TAB> pumvisible() ? "\\<C-n>" : "\\<TAB>"$/;"	m
<TAB>	init.vim	/^nnoremap <TAB> :bnext<CR>$/;"	m
<Up>	init.vim	/^	nnoremap <Up>    :resize -2<CR>$/;"	m
<leader>a	init.vim	/^map <leader>a :ALEToggle<CR>$/;"	m
NERDTreeShowHidden	init.vim	/^let NERDTreeShowHidden = 1$/;"	v
base16colorspace	init.vim	/^  let base16colorspace=256  " Access colors present in 256 colorspace$/;"	v
g:airline#extensions#tabline#enabled	init.vim	/^    let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_left_alt_sep	init.vim	/^  let g:airline_left_alt_sep = '⮁'$/;"	v
g:airline_left_alt_sep	init.vim	/^  let g:airline_left_alt_sep = ''$/;"	v
g:airline_left_sep	init.vim	/^  let g:airline_left_sep = '»'$/;"	v
g:airline_left_sep	init.vim	/^  let g:airline_left_sep = '▶'$/;"	v
g:airline_left_sep	init.vim	/^  let g:airline_left_sep = '⮀'$/;"	v
g:airline_left_sep	init.vim	/^  let g:airline_left_sep = ''$/;"	v
g:airline_powerline_fonts	init.vim	/^    let g:airline_powerline_fonts = 1 $/;"	v
g:airline_right_alt_sep	init.vim	/^  let g:airline_right_alt_sep = '⮃'$/;"	v
g:airline_right_alt_sep	init.vim	/^  let g:airline_right_alt_sep = ''$/;"	v
g:airline_right_sep	init.vim	/^  let g:airline_right_sep = '«'$/;"	v
g:airline_right_sep	init.vim	/^  let g:airline_right_sep = '◀'$/;"	v
g:airline_right_sep	init.vim	/^  let g:airline_right_sep = '⮂'$/;"	v
g:airline_right_sep	init.vim	/^  let g:airline_right_sep = ''$/;"	v
g:airline_symbols	init.vim	/^      let g:airline_symbols = {}$/;"	v
g:airline_symbols	init.vim	/^      let g:airline_symbols.space = "\\ua0"$/;"	v
g:airline_symbols	init.vim	/^    let g:airline_symbols = {}$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.branch = '⎇'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.branch = '⭠'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.branch = ''$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.crypt = '🔒'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.linenr = '¶'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.linenr = '␊'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.linenr = '␤'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.linenr = '☰'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.linenr = '⭡'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.maxlinenr = ''$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.maxlinenr = '㏑'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.maxlinenr = ''$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.notexists = 'Ɇ'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.paste = 'Þ'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.paste = 'ρ'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.paste = '∥'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.readonly = '⭤'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.readonly = ''$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.spell = 'Ꞩ'$/;"	v
g:airline_symbols	init.vim	/^  let g:airline_symbols.whitespace = 'Ξ'$/;"	v
g:airline_theme	init.vim	/^    let g:airline_theme='violet'$/;"	v
g:ale_c_gcc_options	init.vim	/^let g:ale_c_gcc_options='-Wall -Wextra'$/;"	v
g:ale_cpp_gcc_options	init.vim	/^let g:ale_cpp_gcc_options='-Wall -Wextra'$/;"	v
g:ale_linters	init.vim	/^let g:ale_linters = {$/;"	v
g:ale_vim_vint_executable	init.vim	/^let g:ale_vim_vint_executable = 'vint'$/;"	v
g:ale_vim_vint_show_style_issues	init.vim	/^let g:ale_vim_vint_show_style_issues = 1$/;"	v
g:chromatica#enable_at_startup	init.vim	/^let g:chromatica#enable_at_startup=1$/;"	v
g:chromatica#libclang_path	init.vim	/^    let g:chromatica#libclang_path='\/usr\/lib64\/llvm'$/;"	v
g:chromatica#libclang_path	init.vim	/^    let g:chromatica#libclang_path='\/usr\/lib\/llvm-6.0\/lib'$/;"	v
g:chromatica#responsive_mode	init.vim	/^let g:chromatica#responsive_mode=1$/;"	v
g:ctrlp_cmd	init.vim	/^let g:ctrlp_cmd = 'CtrlP'$/;"	v
g:ctrlp_map	init.vim	/^let g:ctrlp_map = '<c-p>'$/;"	v
g:deoplete#enable_at_startup	init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:elite_mode	init.vim	/^let g:elite_mode=1$/;"	v
g:hybrid_custom_term_colors	init.vim	/^    let g:hybrid_custom_term_colors = 1$/;"	v
g:multi_cursor_next_key	init.vim	/^let g:multi_cursor_next_key            = '<C-n>'$/;"	v
g:multi_cursor_prev_key	init.vim	/^let g:multi_cursor_prev_key            = '<C-p>'$/;"	v
g:multi_cursor_quit_key	init.vim	/^let g:multi_cursor_quit_key            = '<Esc>'$/;"	v
g:multi_cursor_select_all_key	init.vim	/^let g:multi_cursor_select_all_key      = 'g<A-n>'$/;"	v
g:multi_cursor_select_all_word_key	init.vim	/^let g:multi_cursor_select_all_word_key = '<A-n>'$/;"	v
g:multi_cursor_skip_key	init.vim	/^let g:multi_cursor_skip_key            = '<C-x>'$/;"	v
g:multi_cursor_start_key	init.vim	/^let g:multi_cursor_start_key           = 'g<C-n>'$/;"	v
g:multi_cursor_start_word_key	init.vim	/^let g:multi_cursor_start_word_key      = '<C-n>'$/;"	v
g:multi_cursor_use_default_mapping	init.vim	/^let g:multi_cursor_use_default_mapping=0$/;"	v
g:neosnippet#enable_completed_snippet	init.vim	/^let g:neosnippet#enable_completed_snippet = 1$/;"	v
g:python3_host_prog	init.vim	/^    let g:python3_host_prog = '\/bin\/python3.6'$/;"	v
g:python3_host_prog	init.vim	/^    let g:python3_host_prog = '\/usr\/bin\/python3.6'$/;"	v
g:space_vim_dark_background	init.vim	/^  let g:space_vim_dark_background = 233$/;"	v
g:startify_custom_header	init.vim	/^let g:startify_custom_header = [                                                                /;"	v
mapleader	init.vim	/^let mapleader = ","$/;"	v
nvim	README.md	/^# nvim$/;"	c
