command! LspCodeAction lua require 'function-wrapper'.code_action()
command! LspDeclaration lua require 'function-wrapper'.declaration()
command! LspDefinition lua require 'function-wrapper'.definition()
command! LspDocumentSymbol lua require 'function-wrapper'.document_symbol()
command! LspFormatting lua require 'function-wrapper'.formatting()
command! LspFormattingSync lua require 'function-wrapper'.formatting_sync()
command! LspHover lua require 'function-wrapper'.hover()
command! LspImplementation lua require 'function-wrapper'.implementation()
command! LspRangeCodeAction lua require 'function-wrapper'.range_code_action()
command! LspRangeFormatting lua require 'function-wrapper'.range_formatting()
command! LspReferences lua require 'function-wrapper'.references()
command! LspRename lua require 'function-wrapper'.rename()
command! LspTypeDefinition lua require 'function-wrapper'.type_definition()
command! LspWorkspaceSymbol lua require 'function-wrapper'.workspace_symbol()
command! LspGotoNext lua require 'function-wrapper'.goto_next()
command! LspGotoPrev lua require 'function-wrapper'.goto_prev()
command! LspShowLineDiagnostics lua require 'function-wrapper'.show_line_diagnostics()
