"Theme built with Lush.nvim, exported at Sun 04 Jul 2021 02:47:35 PM EDT
highlight StatusLineLspDiagnosticsHint guifg=#4DC1FF guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight BufferInactive guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight markdownCode guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusRenamed SignChange
highlight! link StorageClass Type
highlight! link SpecialChar Character
highlight FoldColumn guifg=#858585 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod Function
highlight Identifier guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#3B6AA0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLabel Label
highlight! link TSComment Comment
highlight! link LspDiagnosticsWarning LspDiagnosticsSignWarning
highlight SignAdd guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight WhichKey guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight BufferCurrent guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#AF4B57 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSParameterReference TSParameter
highlight NvimTreeOpenedFolderName guifg=#4E99BC guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link MsgSeparator Normal
highlight! link TermCursor Cursor
highlight LspDiagnosticsFloatingHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstBuiltin Constant
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight Number guifg=#AF4B57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight DiffText guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#C7C8D1 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#AF4B57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CompeDocumentation guifg=NONE guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight Ignore guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstant Constant
highlight StatusLineSeparator guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight! link Substitute Search
highlight StatusLineGitDelete guifg=#AF4B57 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineLspDiagnosticsError guifg=#F44848 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Pmenu guifg=#C7C8D1 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight PmenuSel guifg=#262626 guibg=#67899E guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link Define PreProc
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DashboardFooter guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyGroup guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TermCursorNC Cursor
highlight MatchParen guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight TSVariableBuiltin guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleIndex guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#AF4B57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DashboardCenter guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#292929 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#87B479 gui=underline blend=NONE
highlight Visual guifg=NONE guibg=#2C2F35 guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#7299EE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#AF4B57 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeySeperator guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link htmlH1 Title
highlight! link TSParameter TSField
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link TSTagDelimiter Delimiter
highlight BufferInactiveTarget guifg=#AF4B57 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight StatusLineLspDiagnosticsWarning guifg=#FF8800 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link CursorIM Cursor
highlight! link TSFloat Float
highlight! link markdownIdDelimiter Delimiter
highlight BufferCurrentMod guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#575757 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Repeat Keyword
highlight NvimTreeIndentMarker guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Character guifg=#B1D67A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveMod guifg=#FFCC66 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight StatusLineTreeSitter guifg=#87B479 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#5486C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DiffAdd guifg=NONE guibg=#5A7D0C guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight! link QuickFixLine CursorLine
highlight! link Label Keyword
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Error guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSWarning Todo
highlight! link TSNumber Number
highlight BufferVisible guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=#C7C8D1 guibg=NONE guisp=#5486C0 gui=underline blend=NONE
highlight LspDiagnosticsDefaultError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Question MoreMsg
highlight Operator guifg=#67899E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight BufferCurrentIndex guifg=#64A6C4 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link TSType Type
highlight StatusLine guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#5486C0 gui=underline blend=NONE
highlight! link NormalNC Normal
highlight! link TSRepeat Repeat
highlight NvimTreeNormal guifg=#B1B3BE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitNew guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsHint LspDiagnosticsSignHint
highlight! link DiffviewNormal NvimTreeNormal
highlight! link PreCondit PreProc
highlight! link Macro PreProc
highlight NormalFloat guifg=NONE guibg=#292D32 guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex TSString
highlight FlutterWidgetGuides guifg=#919191 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#AF4B57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveIndex guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSKeyword Keyword
highlight mkdHeading guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight Function guifg=#EEBA59 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#C7C8C0 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusAdded SignAdd
highlight! link TSString String
highlight TSText guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertion SignAdd
highlight! link TSTag Tag
highlight! link LspDiagnosticsInformation LspDiagnosticsSignInformation
highlight! link TSKeywordFunction Keyword
highlight LspDiagnosticsDefaultHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusModified SignChange
highlight DiffviewVertSplit guifg=#858585 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight NvimTreeSpecialFile guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Exception Keyword
highlight PreProc guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownUrl mkdLink
highlight LspDiagnosticsFloatingWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#393E46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleTarget guifg=#AF4B57 guibg=#212121 guisp=NONE gui=bold blend=NONE
highlight FloatBorder guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineHint LspDiagnosticsSignHint
highlight BufferVisibleSign guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleMod guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspTroubleIndent guifg=#919191 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#212121 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError LspDiagnosticsSignError
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight! link Structure Type
highlight CodiVirtualText guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusDeleted SignDelete
highlight! link TSFuncBuiltin Function
highlight! link lCursor Cursor
highlight DiffDelete guifg=NONE guibg=#93151B guisp=NONE gui=NONE blend=NONE
highlight markdownLinkText guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin Type
highlight! link TSFuncMacro Macro
highlight BufferCurrentTarget guifg=#AF4B57 guibg=#212121 guisp=NONE gui=bold blend=NONE
highlight! link TSPunctDelimiter Delimiter
highlight! link TSException Exception
highlight TSProperty guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#EEBA59 gui=underline blend=NONE
highlight DashboardHeader guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight String guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineInformation LspDiagnosticsSignInformation
highlight mkdLink guifg=#64A6C4 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSFunction Function
highlight NvimTreeFolderIcon guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#5486C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link SignColumn Normal
highlight! link TSPunctBracket Delimiter
highlight! link TSCharacter Character
highlight luaTSConstructor guifg=#9092A2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Statement Keyword
highlight MoreMsg guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSURI guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellCap guifg=#C7C8D1 guibg=NONE guisp=#EEBA59 gui=underline blend=NONE
highlight GitSignsAdd guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#858585 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Folded guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSStringEscape Character
highlight! link markdownLinkDelimiter Delimiter
highlight LspDiagnosticsDefaultWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Conditional Keyword
highlight Search guifg=#C7C8D1 guibg=#67899E guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight CursorLineNr guifg=#C7C8C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link VisualNOS Visual
highlight DiffChange guifg=NONE guibg=#0C7D9D guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight! link TSBoolean Boolean
highlight! link markdownLinkTextDelimiter Delimiter
highlight SpellBad guifg=#C7C8D1 guibg=NONE guisp=#AF4B57 gui=underline blend=NONE
highlight StatusLineGitChange guifg=#5486C0 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSInclude Include
highlight! link Include Keyword
highlight SpellLocal guifg=#C7C8D1 guibg=NONE guisp=#87B479 gui=underline blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight! link TSSymbol Identifier
highlight! link TSConstMacro Macro
highlight! link TSTitle Title
highlight PmenuThumb guifg=NONE guibg=#C7C8D1 guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#9092A2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link ModeMsg Normal
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#AF4B57 gui=underline blend=NONE
highlight NvimTreeExecFile guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IndentBlanklineContextChar guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link MsgArea Normal
highlight TabLineSel guifg=#292929 guibg=#5486C0 guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight BufferCurrentSign guifg=#64A6C4 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyDesc guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveSign guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link mkdInlineURL mkdLink
highlight mkdUnderline guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsError LspDiagnosticsSignError
highlight Boolean guifg=#AF4B57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#535A65 guisp=NONE gui=NONE blend=NONE
highlight StatusLineGit guifg=#C67158 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight StatusLineGitAdd guifg=#87B479 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight StatusLineLspDiagnosticsInformation guifg=#FFCC66 guibg=#292929 guisp=NONE gui=NONE blend=NONE
