"Theme built with Lush.nvim, exported at Fri Jul  2 12:51:49 2021
highlight! link DiffviewFilePanelDeletion SignDelete
highlight DiffviewVertSplit guifg=#858585 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight DashboardHeader guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsError LspDiagnosticsSignError
highlight! link LspDiagnosticsWarning LspDiagnosticsSignWarning
highlight! link LspDiagnosticsInformation LspDiagnosticsSignInformation
highlight! link LspDiagnosticsHint LspDiagnosticsSignHint
highlight StatusLine guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight WhichKeySeperator guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#F07076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#292D32 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#5A7D0C guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#0C7D9D guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#93151B guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight Constant guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#67899E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#F07076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#F07076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#292929 guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#292929 guisp=NONE gui=underline blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#292929 guisp=NONE gui=underline blend=NONE
highlight Search guifg=#C7C8D1 guibg=#67899E guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter Delimiter
highlight TSText guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link TSTitle Title
highlight! link TSLiteral String
highlight TSURI guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSWarning Todo
highlight Comment guifg=#858585 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight ErrorMsg guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight Character guifg=#B1D67A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#F07076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Conditional Keyword
highlight Keyword guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Structure Type
highlight! link Include Keyword
highlight! link IncSearch Search
highlight BufferCurrentSign guifg=#64A6C4 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferCurrent guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight WhichKeyDesc guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight! link TSConstBuiltin Constant
highlight! link TSConstMacro Macro
highlight! link TSConstructor Type
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight TSField guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight! link TSFunction Function
highlight! link TSFuncBuiltin Function
highlight! link TSFuncMacro Macro
highlight! link TSInclude Include
highlight! link TSKeyword Keyword
highlight! link TSKeywordFunction Keyword
highlight! link TSLabel Label
highlight! link TSMethod Function
highlight TSNamespace guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight! link TSOperator Operator
highlight! link TSParameter TSField
highlight! link TSParameterReference TSParameter
highlight TSProperty guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CodiVirtualText guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctDelimiter Delimiter
highlight IndentBlanklineContextChar guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight DashboardFooter guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight! link TSRepeat Repeat
highlight! link TSString String
highlight DashboardCenter guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex TSString
highlight! link Question MoreMsg
highlight! link TSStringEscape Character
highlight! link TSSymbol Identifier
highlight! link TSTag Tag
highlight StatusLineGitAlt guifg=#212121 guibg=#858585 guisp=NONE gui=NONE blend=NONE
highlight! link markdownIdDelimiter Delimiter
highlight GitSignsChange guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight VertSplit guifg=#393E46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#212121 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#5486C0 gui=underline blend=NONE
highlight luaTSConstructor guifg=#9092A2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#F07076 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#87B479 gui=underline blend=NONE
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight NvimTreeFolderIcon guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#FFCC66 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#FF8800 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultError guifg=#F44848 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#4DC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Normal guifg=#C7C8D1 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferInactive guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin Type
highlight Function guifg=#EEBA59 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight BufferCurrentMod guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#EEBA59 gui=underline blend=NONE
highlight GitSignsAdd guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#858585 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight LineNr guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FloatBorder guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link StorageClass Type
highlight! link Repeat Keyword
highlight! link Exception Keyword
highlight PreProc guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Character
highlight Tag guifg=#7299EE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#F07076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight! link ModeMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight SpellBad guifg=#C7C8D1 guibg=NONE guisp=#F07076 gui=underline blend=NONE
highlight SpellCap guifg=#C7C8D1 guibg=NONE guisp=#EEBA59 gui=underline blend=NONE
highlight SpellLocal guifg=#C7C8D1 guibg=NONE guisp=#87B479 gui=underline blend=NONE
highlight SpellRare guifg=#C7C8D1 guibg=NONE guisp=#5486C0 gui=underline blend=NONE
highlight! link NormalNC Normal
highlight Pmenu guifg=#C7C8D1 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#262626 guibg=#67899E guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight CursorLineNr guifg=#C7C8C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeGitStaged guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitNew guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#575757 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight Visual guifg=NONE guibg=#2C2F35 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight DiffText guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight PmenuSbar guifg=NONE guibg=#535A65 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#C7C8D1 guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#292929 guisp=NONE gui=underline blend=NONE
highlight! link lCursor Cursor
highlight! link CursorIM Cursor
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight Conceal guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#5486C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Title guifg=#5486C0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Substitute Search
highlight MoreMsg guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#3B6AA0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link Statement Keyword
highlight NvimTreeFolderName guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Label Keyword
highlight NvimTreeOpenedFolderName guifg=#4E99BC guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Special guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeExecFile guifg=#87B479 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight SpecialComment guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Ignore guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#F07076 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Delimiter guifg=#9092A2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignAdd guifg=#5A7D0C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#0C7D9D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#F07076 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeBorder guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#B1B3BE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDelete guifg=#93151B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#292929 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#292929 guibg=#5486C0 guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentIndex guifg=#64A6C4 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight WhichKey guifg=#BF85C1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentTarget guifg=#F07076 guibg=#212121 guisp=NONE gui=bold blend=NONE
highlight BufferVisible guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleIndex guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleMod guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleSign guifg=#FFCC66 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleTarget guifg=#F07076 guibg=#212121 guisp=NONE gui=bold blend=NONE
highlight BufferInactiveIndex guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveMod guifg=#FFCC66 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveSign guifg=#858585 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveTarget guifg=#F07076 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight! link htmlH1 Title
highlight mkdLink guifg=#64A6C4 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#C7C8D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link mkdInlineURL mkdLink
highlight mkdUnderline guifg=#858585 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownUrl mkdLink
highlight markdownCode guifg=#C67158 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight markdownLinkText guifg=#64A6C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight FlutterWidgetGuides guifg=#919191 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineMode guifg=#212121 guibg=#858585 guisp=NONE gui=bold blend=NONE
highlight StatusLineDeco guifg=#EEBA59 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight StatusLineLCol guifg=#C7C8D1 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight StatusLineLColAlt guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight StatusLineFT guifg=#C7C8D1 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight StatusLineFTAlt guifg=#C7C8D1 guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight StatusLineGit guifg=#212121 guibg=#858585 guisp=NONE gui=NONE blend=NONE
highlight WhichKeyGroup guifg=#5486C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineLSP guifg=#A3A3A3 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight StatusLineFileName guifg=#C7C8D1 guibg=#292929 guisp=NONE gui=bold blend=NONE
highlight LspTroubleIndent guifg=#919191 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError LspDiagnosticsSignError
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight! link TabLineHint LspDiagnosticsSignHint
highlight! link TabLineInformation LspDiagnosticsSignInformation
highlight WhichKeyFloat guifg=NONE guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight CompeDocumentation guifg=NONE guibg=#393E46 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight! link DiffviewStatusAdded SignAdd
highlight! link DiffviewStatusModified SignChange
highlight! link DiffviewStatusRenamed SignChange
highlight! link DiffviewStatusDeleted SignDelete
highlight! link DiffviewFilePanelInsertion SignAdd

