#!/usr/bin/env bash

export NVIM_APPNAME="${NVIM_APPNAME:-NVIM_APPNAME_VAR}"

export LUNARVIM_RUNTIME_DIR="${LUNARVIM_RUNTIME_DIR:-RUNTIME_DIR_VAR}"
export LUNARVIM_CONFIG_DIR="${LUNARVIM_CONFIG_DIR:-CONFIG_DIR_VAR}"
export LUNARVIM_CACHE_DIR="${LUNARVIM_CACHE_DIR:-CACHE_DIR_VAR}"

export LUNARVIM_BASE_DIR="${LUNARVIM_BASE_DIR:-BASE_DIR_VAR}"

# Can't override the app name when using the snap version of neovim.
# See https://github.com/LunarVim/LunarVim/issues/3612
if which nvim | grep -qE "^/snap/"; then
  nvim -u "$LUNARVIM_BASE_DIR/init.lua" "$@"
else
  exec -a "$NVIM_APPNAME" nvim -u "$LUNARVIM_BASE_DIR/init.lua" "$@"
fi
